# LEI_1_ANO

./: .gitignore  Exercicio7.py  exs.py  main.py  outro.py  presidentes.json
AlgoritmosEstruturasDados/009_ProjetoFinalv2/: 009_ProjetoFinalv2.csproj  DatabaseManager.cs  VariaveisGlobais.cs  formAlterarProduto.Designer.cs  formAlterarVenda.Designer.cs  formAlterarVenda.cs  formAlterarVendedor.Designer.cs  formAlterarVendedor.cs  formAnalises.Designer.cs  formAnalises.resx  formCriarConta.Designer.cs  formCriarConta.cs  formCriarConta.resx  formEliminarProduto.Designer.cs  formEliminarProduto.cs  formEliminarVenda.Designer.cs  formEliminarVenda.cs  formEliminarVendedor.Designer.cs  formEliminarVendedor.resx  formInserirProduto.Designer.cs  formInserirProduto.cs  formInserirVenda.Designer.cs  formInserirVendedor.Designer.cs  formLogin.resx  formProdutos.Designer.cs  formProdutos.cs  formVendas.cs  formVendedores.cs
AlgoritmosEstruturasDados/WinFormsApp1/: AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  AlterarProduto.Designer.cs  AlterarProduto.cs  DatabaseManager.cs  Form1.Designer.cs  Menu.Designer.cs  Menu.cs  Produtos.Designer.cs  Produtos.cs  Produtos.resx  Program.cs  RemoveProduct.Designer.cs  RemoveProduct.cs  RemoveVenda.Designer.cs  VariaveisGlobais.cs  Vendas.Designer.cs  Vendas.cs  Vendas.resx  WinFormsApp1.csproj  WinFormsApp1.sln  formAnalises.cs  formVendedores.cs
AlgoritmosEstruturasDados/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
Exercicios/: 123.py  BatalhaNaval.py  HeadsorTails.py  PythonCourse.py  TreasureIsland.py  ex3TITA.py  exLoveUdemy.py
ProjetoFinal/: champion_file.py  flag.py  main.py  (+1 more)
(+169 files in other folders)
